<div class="modal micromodal-slide" id="modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-title">
            <header class="modal__header">
                <h2 class="modal__title" id="modal-title">
                    Cвітлини міста Чернігова
                </h2>
                <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="modal-content">
                <div class="splide" role="group" aria-label="city-gallery">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="img/1.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/2.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/3.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/4.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/5.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/6.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/7.jpg" alt="">
                            </li>
                            <li class="splide__slide">
                                <img src="img/8.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>